:root {
  --bg-1: #0b1020;
  --bg-2: #0f1724;
  --panel: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.06);
  --text: #e6eef8;
  --muted: rgba(230,238,248,0.7);
}

[data-theme="light"] {
  --bg-1: #f6f8fb;
  --bg-2: #ffffff;
  --panel: rgba(17,24,39,0.03);
  --glass-border: rgba(17,24,39,0.06);
  --text: #0f1724;
  --muted: rgba(15,23,36,0.6);
}

html, body {
  height: 100%;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  background: linear-gradient(rgba(11,16,32,0.5), rgba(15,23,36,0.5));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text);
  position: relative;
  z-index: 0;
}

/* Imagem de fundo mais clara */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: url("../assets/fundo.avif") center/cover no-repeat;
  opacity: 0.65; /* antes era 0.5 — agora mais claro */
}

/* Painéis com contraste */
.panel {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 24px rgba(2,6,23,0.45);
}

[data-theme="light"] .panel {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 6px 18px rgba(15,23,42,0.04);
}

.metric-value {
  font-weight: 800;
  letter-spacing: -0.02em;
}

.muted {
  color: var(--muted);
}

.small {
  font-size: 0.85rem;
}

.sidebar-item:hover {
  transform: translateX(6px);
  transition: .18s ease;
}

.chart-container {
  height: 240px;
  width: 100%;
}

.spark-container {
  height: 120px;
}

[data-theme="light"] .text-on-light {
  color: #0b1220 !important;
}

.orglogo {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

@media (min-width:1024px) {
  .metric-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
}
/* Estiliza o ícone nativo do calendário */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: brightness(0) invert(0.7); /* tom cinza claro */
  opacity: 0.7;
}
