<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ORGANI$A - Controle Financeiro Pessoal</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-theme="dark">

  <!-- Header -->
  <header class="panel p-4 sticky top-0 z-40">
    <div class="max-w-7xl mx-auto flex items-center justify-between gap-4">
      <div class="flex items-center gap-4">
        <img src="assets/LOGO.png" alt="Organi$a Logo" class="orglogo rounded-lg" onerror="this.style.display='none'">
        <div>
          <h1 class="text-lg font-semibold">ORGANI$A</h1>
          <div class="text-sm muted" id="greeting">Olá, Renata</div>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <button id="editNameBtn" class="text-sm px-3 py-2 rounded-md bg-white/6 hover:bg-white/8 transition inline-flex items-center gap-2">
          <i class="fa-regular fa-user"></i>
          <span id="displayName">Renata</span>
          <i class="fa-solid fa-pen text-xs opacity-70"></i>
        </button>
        <select id="languageSelect" class="rounded-md px-3 py-2 bg-white/5 text-sm">
          <option value="pt">🇧🇷 Português</option>
          <option value="en">🇺🇸 English</option>
        </select>
        <select id="themeSelect" class="rounded-md px-3 py-2 bg-white/5 text-sm">
          <option value="dark">🌙 Tema Escuro</option>
          <option value="light">☀️ Tema Claro</option>
        </select>
        <button id="logoutBtn" class="ml-2 px-3 py-2 rounded-md bg-red-600 hover:bg-red-700 text-white text-sm">
          <i class="fa-solid fa-right-from-bracket mr-2"></i><span id="logoutText">Sair</span>
        </button>
      </div>
    </div>
  </header>

  <div class="flex max-w-7xl mx-auto gap-6 p-6">
    <!-- Sidebar -->
    <aside class="w-64 panel rounded-lg p-4 h-fit sticky top-20 self-start">
      <nav class="space-y-2">
        <a href="#dashboard" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-chart-line w-5"></i>
          <span class="menu-text">Dashboard</span>
        </a>
        <a href="#accounts" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-university w-5"></i>
          <span class="menu-text">Minhas Contas</span>
        </a>
        <a href="#cards" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-credit-card w-5"></i>
          <span class="menu-text">Cartões</span>
        </a>
        <a href="#transactions" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-exchange-alt w-5"></i>
          <span class="menu-text">Lançamentos</span>
        </a>
        <a href="#inteligencia" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
  <i class="fa-solid fa-brain w-5"></i>
  <span class="menu-text">Inteligência Financeira</span>
</a>

        <div class="border-t border-white/6 my-3"></div>
        <button id="recurringBtn" class="w-full text-left flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-repeat w-5"></i>
          <span>Despesas Recorrentes</span>
        </button>
        <button id="extraBtn" class="w-full text-left flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-bolt w-5"></i>
          <span>Despesas Extras</span>
        </button>
        <div class="border-t border-white/6 my-3"></div>
        <a href="#reports" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-chart-pie w-5"></i>
          <span class="menu-text">Relatórios</span>
        </a>
        <a href="#settings" class="sidebar-item flex items-center gap-3 p-3 rounded-md hover:bg-white/5">
          <i class="fa-solid fa-gear w-5"></i>
          <span class="menu-text">Configurações</span>
        </a>
        <div class="mt-6 flex flex-col gap-3">
          <button id="addIncomeBtn" class="px-4 py-2 rounded-md bg-green-600 hover:bg-green-700 text-white text-sm font-semibold inline-flex items-center gap-2">
            <i class="fa-solid fa-plus"></i>
            Incluir Receita
          </button>
          <button id="addExpenseBtn" class="px-4 py-2 rounded-md bg-red-600 hover:bg-red-700 text-white text-sm font-semibold inline-flex items-center gap-2">
            <i class="fa-solid fa-minus"></i>
            Incluir Despesa
          </button>
        </div>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 space-y-6">
      <!-- Filtros -->
      <div class="panel rounded-lg p-4 flex flex-col lg:flex-row gap-4 items-center">
        <div class="flex gap-3 items-center w-full lg:w-auto">
          <label class="text-sm muted" id="labelFrom">De:</label>
          <input type="date" id="startDate" class="rounded-md bg-transparent border border-white/6 px-3 py-2 text-sm text-on-light">
          <label class="text-sm muted" id="labelTo">Até:</label>
          <input type="date" id="endDate" class="rounded-md bg-transparent border border-white/6 px-3 py-2 text-sm text-on-light">
        </div>
        <div class="flex-1">
          <input id="searchInput" type="text" placeholder="Buscar transações..." class="w-full px-4 py-2 rounded-md border border-white/6 bg-transparent text-sm text-on-light">
        </div>
        <div class="flex gap-2">
          <button id="applyFilter" class="px-4 py-2 rounded-md bg-gradient-to-r from-indigo-500 to-fuchsia-600 font-semibold hover:opacity-95">
            <i class="fa-solid fa-magnifying-glass mr-2"></i><span id="btnFilter">Filtrar</span>
          </button>
        </div>
      </div>

      <!-- Métricas e Gráficos -->
      <section class="metric-grid gap-4" aria-label="Métricas financeiras">
        <div class="panel rounded-lg p-5">
          <p class="text-sm muted" id="m1-title">Receitas</p>
          <div class="mt-2 text-2xl metric-value" id="m1-value">R$ 0,00</div>
          <div class="small muted mt-1" id="m1-sub">Melhor mês: —</div>
          <div class="mt-4 spark-container"><canvas id="spark1"></canvas></div>
        </div>

        <div class="panel rounded-lg p-5">
          <p class="text-sm muted">Despesas por Tipo</p>
          <div class="mt-2 text-2xl metric-value" id="m2-value">R$ 0,00</div>
          <div class="small muted mt-1">Resumo mensal</div>
          <div class="mt-4 chart-container"><canvas id="pieChartMain"></canvas></div>
        </div>

        <div class="panel rounded-lg p-5">
          <p class="text-sm muted">Despesas x Receitas</p>
          <div class="mt-2 text-2xl metric-value" id="m3-value">Saldo: R$ 0,00</div>
          <div class="small muted mt-1">Visão mensal comparativa</div>
          <div class="mt-4 chart-container"><canvas id="barCompare"></canvas></div>
        </div>
      </section>

      <!-- Evolução + Resumo -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 panel rounded-lg p-5">
          <h3 class="text-lg font-semibold" id="evolution-title">Evolução Financeira Mensal</h3>
          <div class="small muted mb-4">Saldo acumulado (12 meses)</div>
          <div class="chart-container">
            <canvas id="balanceChart"></canvas>
          </div>
        </div>

        <div class="panel rounded-lg p-5">
          <h3 class="text-lg font-semibold mb-4">Resumo Rápido</h3>
          <div class="space-y-4">
            <div class="flex justify-between small muted">
              <div>Receitas (mês)</div>
              <div id="sumReceitas">R$ 0,00</div>
            </div>
            <div class="flex justify-between small muted">
              <div>Despesas (mês)</div>
              <div id="sumDespesas">R$ 0,00</div>
            </div>
            <div class="flex justify-between small muted">
              <div>Saldo</div>
              <div id="sumSaldo">R$ 0,00</div>
            </div>
            <div class="mt-4 chart-container" style="height:160px">
              <canvas id="miniDonut"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabela de transações -->
      <div class="panel rounded-lg p-5">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold" id="recent-title">Despesas Recentes</h3>
          <div class="small muted">Últimas transações</div>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="text-left text-xs muted border-b border-white/6">
                <th class="py-3">Data</th>
                <th class="py-3">Tipo</th>
                <th class="py-3">Valor</th>
                <th class="py-3">Categoria</th>
                <th class="py-3">Descrição</th>
                <th class="py-3">Status</th>
              </tr>
            </thead>
            <tbody id="transactionsTable" class="divide-y divide-white/6">
              <tr>
                <td class="py-3">15/01/2025</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-red-100 text-red-800 text-xs">Despesa</span></td>
                <td class="py-3 text-red-400 font-semibold">-R$ 150,00</td>
                <td class="py-3 muted">Alimentação</td>
                <td class="py-3 muted">Supermercado</td>
                <td class="py-3"><span class="px-2 py-1 rounded-md bg-green-100 text-green-800 text-xs">Pago</span></td>
              </tr>
              <tr>
                <td class="py-3">14/01/2025</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-green-100 text-green-800 text-xs">Receita</span></td>
                <td class="py-3 text-green-400 font-semibold">+R$ 3.500,00</td>
                <td class="py-3 muted">Salário</td>
                <td class="py-3 muted">Salário Janeiro</td>
                <td class="py-3"><span class="px-2 py-1 rounded-md bg-green-100 text-green-800 text-xs">Recebido</span></td>
              </tr>
              <tr>
                <td class="py-3">13/01/2025</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-red-100 text-red-800 text-xs">Despesa</span></td>
                <td class="py-3 text-red-400 font-semibold">-R$ 80,00</td>
                <td class="py-3 muted">Transporte</td>
                <td class="py-3 muted">Combustível</td>
                <td class="py-3"><span class="px-2 py-1 rounded-md bg-yellow-100 text-yellow-800 text-xs">Pendente</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel rounded-lg p-5 mt-10">

<div id="inteligencia" class="panel rounded-lg p-5 mt-10">
  <h3 class="text-lg font-semibold mb-4">Inteligência Financeira no Seu Controle</h3>

  <!-- Recomendações de Investimento -->
  <div class="mb-6">
    <p class="text-sm muted mb-2">Recomendações de Investimento</p>
    <table class="w-full text-sm">
      <thead>
        <tr class="text-left text-xs muted border-b border-white/6">
          <th class="py-3">Tipo</th>
          <th class="py-3">Rendimento Diário (%)</th>
          <th class="py-3">Perfil Ideal</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-white/6">
        <tr>
          <td class="py-3">Poupança</td>
          <td class="py-3">0,02%</td>
          <td class="py-3">Conservador</td>
        </tr>
        <tr>
          <td class="py-3">CDB 130% CDI</td>
          <td class="py-3">0,11%</td>
          <td class="py-3">Moderado</td>
        </tr>
        <tr>
          <td class="py-3">Ações PETR4</td>
          <td class="py-3">0,35%</td>
          <td class="py-3">Arrojado</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Previsão de Endividamento -->
  <div class="mb-6">
    <p class="text-sm text-red-400 font-semibold mb-2">Previsão de Endividamento</p>
    <p class="text-sm muted mb-2">Seu saldo ficou negativo nos últimos dois meses. Considere revisar seus gastos.</p>
    <table class="w-full text-sm">
      <thead>
        <tr class="text-left text-xs muted border-b border-white/6">
          <th class="py-3">Mês</th>
          <th class="py-3">Receita (R$)</th>
          <th class="py-3">Despesa (R$)</th>
          <th class="py-3">Saldo (R$)</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-white/6">
        <tr>
          <td class="py-3">Setembro</td>
          <td class="py-3">3.200,00</td>
          <td class="py-3">3.550,00</td>
          <td class="py-3 text-red-400 font-semibold">-350,00</td>
        </tr>
        <tr>
          <td class="py-3">Outubro</td>
          <td class="py-3">3.500,00</td>
          <td class="py-3">3.620,00</td>
          <td class="py-3 text-red-400 font-semibold">-120,00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Monitoramento Cambial e Sugestões -->
  <div class="mb-6">
    <p class="text-sm muted mb-2">Monitoramento Cambial e Bolsa</p>
    <div class="flex flex-col lg:flex-row lg:items-start lg:gap-1">

      <!-- Gráfico -->
      <div class="flex-1 chart-container">
        <canvas id="stockChart"></canvas>
      </div>

      <!-- Sugestões de Investimento -->
      <div class="panel rounded-lg p-4 w-full lg:w-80">
        <h4 class="text-sm font-semibold mb-3">Sugestões de Investimento</h4>
        <ul class="text-sm space-y-2">
          <li><strong>Renda Fixa:</strong> Tesouro Selic, CDB 130% CDI</li>
          <li><strong>Renda Variável:</strong> BOVA11, HGLG11, PETR4</li>
          <li><strong>Internacional:</strong> AAPL, TSLA, AMZN</li>
        </ul>
        <p class="text-xs muted mt-3">Considere seu perfil de risco antes de investir.</p>
      </div>
    </div>
  </div>

  <!-- Otimização de Pontos -->
  <div>
    <p class="text-sm muted mb-2">Otimização de Pontos no Cartão</p>
    <table class="w-full text-sm">
      <thead>
        <tr class="text-left text-xs muted border-b border-white/6">
          <th class="py-3">Programa</th>
          <th class="py-3">Pontos por R$</th>
          <th class="py-3">Benefício Extra</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-white/6">
        <tr>
          <td class="py-3">Livelo</td>
          <td class="py-3">1,2</td>
          <td class="py-3">Bônus em parceiros</td>
        </tr>
        <tr>
          <td class="py-3">Esfera</td>
          <td class="py-3">1,0</td>
          <td class="py-3">Descontos em viagens</td>
        </tr>
        <tr>
          <td class="py-3">Vai de Visa</td>
          <td class="py-3">0,8</td>
          <td class="py-3">Cashback em compras</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Histórias de Usuários -->
<div class="mt-10 mb-6">
  <h3 class="text-lg font-semibold mb-4 text-center">Histórias de Usuários</h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    
    <!-- Usuário 1 -->
    <div class="bg-white/5 rounded-lg p-4 text-sm flex flex-col items-center text-center">
      <img src="assets/carlos.jpg" alt="Usuário 1" class="w-16 h-16 rounded-full mb-3 object-cover">
      <p class="font-semibold">Carlos, 32 anos</p>
      <p class="mt-2">"Com o Organi$a consegui visualizar meus gastos e sair do vermelho em dois meses."</p>
    </div>

    <!-- Usuário 2 -->
    <div class="bg-white/5 rounded-lg p-4 text-sm flex flex-col items-center text-center">
      <img src="assets/juliana.jpg" alt="Usuário 2" class="w-16 h-16 rounded-full mb-3 object-cover">
      <p class="font-semibold">Juliana, 27 anos</p>
      <p class="mt-2">"Adorei as sugestões de investimento! Já comecei a aplicar com mais segurança."</p>
    </div>

    <!-- Usuário 3 -->
    <div class="bg-white/5 rounded-lg p-4 text-sm flex flex-col items-center text-center">
      <img src="assets/rafael.jpg" alt="Usuário 3" class="w-16 h-16 rounded-full mb-3 object-cover">
      <p class="font-semibold">Rafael, 40 anos</p>
      <p class="mt-2">"O painel é claro, bonito e me ajuda a acompanhar tudo sem complicação."</p>
    </div>

  </div>
</div>

<!-- Rodapé -->
<footer class="panel rounded-lg p-4 text-sm flex flex-col lg:flex-row justify-between items-center gap-4 mt-10">
  <div class="muted text-center lg:text-left leading-relaxed">
    ©2025 Achorataner Solutions Ltda. • CNPJ 10.000.039/0001-00<br>
    Todos os direitos reservados • GitHub:
    <a href="https://github.com/ahcorataner" target="_blank" class="underline hover:text-white font-semibold">@ahcorataner</a>
  </div>

  <div class="flex flex-col items-center lg:items-end gap-3">
    <!-- Ícones sociais -->
    <div class="flex gap-4 text-lg muted">
      <a href="https://linkedin.com" target="_blank" class="hover:text-white"><i class="fab fa-linkedin"></i></a>
      <a href="https://instagram.com" target="_blank" class="hover:text-white"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="hover:text-white"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/ahcorataner" target="_blank" class="hover:text-white"><i class="fab fa-github"></i></a>
    </div>

    <!-- Selos de validação -->
    <div class="flex gap-2">
      <!-- Selo CSS válido -->
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank" rel="noopener">
        <img
          src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="CSS válido!"
          class="w-[80px] h-auto opacity-80 hover:opacity-100 transition-all"
          style="border:0;"
        />
      </a>

      <!-- Selo HTML válido -->
      <a href="https://validator.w3.org/check?uri=referer" target="_blank" rel="noopener">
        <img
          src="https://www.w3.org/Icons/valid-html401"
          alt="HTML válido!"
          class="w-[80px] h-auto opacity-80 hover:opacity-100 transition-all"
          style="border:0;"
        />
      </a>
    </div>
  </div>
</footer>


<!-- Script do gráfico da Bolsa -->
<script>
  const ctx = document.getElementById('stockChart')?.getContext('2d');
  if (ctx) {
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
        datasets: [
          {
            label: 'PETR4',
            data: [28, 30, 29, 31, 32, 33, 34],
            borderColor: '#3b82f6',
            fill: false
          },
          {
            label: 'VALE3',
            data: [70, 69, 68, 67, 66, 65, 64],
            borderColor: '#10b981',
            fill: false
          },
          {
            label: 'ITUB4',
            data: [25, 26, 27, 26, 27, 28, 29],
            borderColor: '#f59e0b',
            fill: false
          },
          {
            label: 'AAPL',
            data: [175, 176, 178, 177, 179, 180, 181],
            borderColor: '#6366f1',
            fill: false
          },
          {
            label: 'TSLA',
            data: [250, 252, 255, 258, 260, 263, 265],
            borderColor: '#ef4444',
            fill: false
          },
          {
            label: 'AMZN',
            data: [120, 121, 122, 123, 124, 125, 126],
            borderColor: '#14b8a6',
            fill: false
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
            labels: {
              color: getComputedStyle(document.body).getPropertyValue('--text') || '#e6eef8'
            }
          },
          title: {
            display: true,
            text: 'Variação Simulada das Ações'
          }
        },
        scales: {
          x: {
            ticks: {
              color: getComputedStyle(document.body).getPropertyValue('--muted') || '#aaa'
            }
          },
          y: {
            ticks: {
              color: getComputedStyle(document.body).getPropertyValue('--muted') || '#aaa',
              callback: value => '$' + value
            }
          }
        }
      }
    });
  }
</script>


<!-- Script principal -->
<script src="js/main.js"></script>
</body>
</html>

  <script src="js/main.js"></script>
</body>
</html>
